body p{
    font-family: "Lexend Deca", sans-serif;
    font-weight: 300;
    font-style: normal;
}
body h2,body h1,body h3, body button{
font-family: "Space Mono", monospace;
font-weight: 600;
font-style: normal;
}
.banners { 
    margin-top: 20px; 
    display: flex;
    align-items: center;
    background-image: url(./img/back.png);
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: space-between;
    color: #fff;
}
.banner {  
    background-color: rgba(47, 59, 89, 0.7);
    width: 100%;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5%;
    position: relative;
}

.banner h1 {
    font-size: 44px;
    font-weight: bold;
    margin: 0;
    padding-left: 20px;
}

.icons {
    display: flex;
    gap: 10px;
    margin-right: 20px;
}

.icon {
    width: 60px;
    height: 60px;
    border: 2px solid white;
    border-radius: 50%;
}

.icon1 {
    background-color: white;
}

.intro, .mission {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    padding: 40px 0;
}

.intro img, .mission img {
    width: 200px;
    border-radius: 8px;
}

.text {
    max-width: 400px;
}

.text h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

.text p {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}


.values {
    padding: 40px 0;
    text-align: center;
}

.values h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.value-cards {
    display: grid;
    width: 80%;
    grid-gap: 20px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    
    text-align: center;
    max-width: 200px;
    margin: 10px auto;
}

.card img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.card h3 {
    color: #ffaa00;
    font-size: 18px;
    margin-bottom: 5px;
}

.card p {
    font-size: 14px;
    color: #666;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
    margin: 0 auto;
    padding: 40px 0;
}

.info-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    align-items: center;
    background-color: #fff;
    padding: 50px;
}


.info-box .infoBoxImg {
    width: 100%;
    height: 75vh;
    display: flex;
    overflow: hidden;
    border-radius: 50%;
}
.info-box1 .infoBoxImg {
    width: 100%;
    height: 105%;
    display: flex;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 20vh;
}
.info-box .infoBoxImg img{
    width: 100%;
}
.info-box .son{
    width: 30%;
    margin: 0% 46%;
    position: absolute;
}
.info-box .son2{
    width: 30%;
    margin: 20px -3%;
    position: absolute;
}

.text {
    width: 80%;
}

.text h2 {
    color: #333;
    font-size: 50px;
    margin-bottom: 50px;
}

.text p {
    font-size: 16px;
    color: #666;
    margin-bottom: 50px;
}

.button {
    background-color: #ffaa00;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
}

.button:hover {
    background-color: #fff;
    color: #fa0;
    border: 2px solid #ffaa00;
}
.faq{

    width: 100%;
    margin-bottom: 150px;
    margin-top: 100px;
}
.faq h1{
    margin-bottom: 100px;
    text-align: center;
    font-size: 50px;
}
.faqs {
    width: 80%;
    margin: 40px auto;
    grid-gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
}

.faqs h2 {
    font-size: 44px;
    color: #333;
    margin-bottom: 20px;
}
.faq-item { 
    margin: 40px 0px;
    background: #F2F5F9;
    padding: 20px;
}
.faq-question2{
    display: none;
}
.faq-question {
    font-size: 18px;
    color: #333;
    cursor: pointer;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    outline: none;
}

.faq-answer {
    font-size: 16px;
    color: #333;
    margin-top: 5px;
    padding-left: 20px;
}

.faq-item[open] .faq-question1 {
    display: none;
    font-weight: bold;
    color: #333;
}
.faq-item[open] .faq-question2 {
    display: block;
    font-weight: bold;
    color: #333;
}

/* Basic Header Styles */


.logo {
    height: 40px;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    left: -100%; /* Hide sidebar initially */
    height: 100%;
    width: 75%;
    background-color: #333;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: left 0.3s ease;
}

.sidebar a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    margin: 10px 0;
}

.sidebar .get-scootin {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ffaa00;
    color: white;
    border: none;
    cursor: pointer;
}

.close-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1.5rem;
    cursor: pointer;
}

.menu-icon {
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }
    .header > .headerScootDepartment {
        display: none; 
    }
}

.sidebar.active {
    left: 0;
}


@media (max-width: 769px) {
    .info-box{
        text-align: center;
        position: relative;
        grid-template-columns: 1fr;
    }
    .info-box .son{
        width: 30%;
        margin: 0% 70%;
        margin-top: 120%;
        position: absolute;
    }
    .info-box .son2{
        width: 30%;
        margin: 20px -3%;
        margin-top: -100%;
        position: absolute;
    }
    .value-cards{
        grid-template-columns: 1fr;
    }
    .faqs {
        text-align: center;
        grid-template-columns: 1fr;
    }
}
@media (max-width: 375px) {
    .icons{
        display: none;
    }
    .banner{
        justify-content: center;
        text-align: center;
    }
}