body p{
    font-family: "Lexend Deca", sans-serif;
    font-weight: 300;
    font-style: normal;
}
body h2,body h1,body h3, body button{
font-family: "Space Mono", monospace;
font-weight: 600;
font-style: normal;
}
.banners { 
    margin-top: 20px; 
    display: flex;
    align-items: center;
    background-image: url(./img/back.png);
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: space-between;
    color: #fff;
}
.banner {  
    background-color: rgba(47, 59, 89, 0.7);
    width: 100%;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5%;
    position: relative;
}

.banner h1 {
    font-size: 44px;
    font-weight: bold;
    margin: 0;
    padding-left: 20px;
}

.icons {
    display: flex;
    gap: 10px;
    margin-right: 20px;
}

.icon {
    width: 60px;
    height: 60px;
    border: 2px solid white;
    border-radius: 50%;
}

.icon1 {
    background-color: white;
}

.intro, .mission {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    padding: 40px 0;
}

.intro img, .mission img {
    width: 200px;
    border-radius: 8px;
}

.text {
    max-width: 400px;
}

.text h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

.text p {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}


.values {
    margin: 0 auto;
    width: 80%;
    text-align: center;
}

.values h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.value-cards {
    display: grid;
    width: 80%;
    grid-gap: 20px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    
    text-align: center;
    max-width: 200px;
    margin: 10px auto;
}

.card img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.card h3 {
    color: #ffaa00;
    font-size: 18px;
    margin-bottom: 5px;
}

.card p {
    font-size: 14px;
    color: #666;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
    margin: 0 auto;
    padding: 40px 0;
}

.info-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    align-items: center;
    background-color: #fff;
    padding: 50px;
}


.info-box .infoBoxImg {
    width: 100%;
    height: 75vh;
    display: flex;
    overflow: hidden;
    border-radius: 50%;
}
.info-box .infoBoxImg img{
    width: 100%;
    height: 140%;
}
.info-box .son{
    width: 30%;
    margin: 0% 46%;
    position: absolute;
}
.info-box .son2{
    width: 30%;
    margin: 20px -3%;
    position: absolute;
}

.text {
    width: 80%;
}

.text h2 {
    color: #333;
    font-size: 50px;
    margin-bottom: 50px;
}

.text p {
    font-size: 16px;
    color: #666;
    margin-bottom: 50px;
}

.button {
    background-color: #ffaa00;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
}

.button:hover {
    background-color: #fff;
    color: #fa0;
    border: 2px solid #ffaa00;
}

.value-card-join{
    width: 80%;
    margin: 0 auto; 
    margin-top: 200px;
    margin-bottom: 200px;
}
.card-join{
    width: 100%;
    display: flex;
    margin: 40px 0px;
    background-color: #F2F5F9;
    justify-content: space-between;
    padding: 40px;
}
.card-join button{
    border: none;
    padding: 10px 30px;
    background-color: #ffaa00;
    color: #fff;
    border-radius: 4px;
}
.card-join button:hover {
    background-color: #fff;
    color: #fa0;
    border: 2px solid #ffaa00;
}
.join p{
    font-size: small;
}

@media (max-width: 769px) {
    .info-box{
        text-align: center;
        position: relative;
        grid-template-columns: 1fr;
    }
    .info-box .son{
        width: 30%;
        margin: 0% 70%;
        margin-top: 120%;
        position: absolute;
    }
    .value-cards{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 375px) {
    .icons{
        display: none;
    }
    .banner{
        justify-content: center;
        text-align: center;
    }
    .info-box .infoBoxImg {
        height: 30vh;
    }
}