footer {
    background: #495567;
    color: #f7f8fa;
    text-align: center;
    width: 100%;
}
footer a {
    font-family: "Space Mono", monospace;
    font-weight: 600;
    font-style: normal;
}

footer .cta {
    width: 100%;
    display: grid; 
    padding: 50px 0px;  
    align-items: center;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
}

footer .cta h2 {
    margin: auto auto;
    width: 60%;
    font-size: 44px;
    text-align: start;
    font-weight: normal;
    color: #f7f8fa;
}

footer .store-buttons {
    justify-content: end;
    width: 70%;
    height: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 10px;
}

.store-button {
    width: 90%;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 4fr;
    color: #495567;
    padding: 10px 20px;
    margin: 5px;
    background: #E5ECF4;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
}
.store-button .app{
    font-size: 24px;
}
.footer-nav {
    padding: 20px 10%;
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1.5fr;
    margin-top: 20px;
    background-color: rgba(51, 58, 68, 1);
}
.footer-nav .scootStayle h2{
    font-size: 36px;
}

.footer-nav a {
    color: #f7f8fa;
    text-decoration: none;
    font-size: 16px;
    margin: 0 10px;
}   

.footer-nav a:hover {
    text-decoration: underline;
}

.footer-nav {
    grid-gap: -100px;
}

.social-icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.social-icons1{
    display: flex;
    justify-content: end;
}
.social-icons1 img {
    width: 24px;
    height: 24px;
}


@media (max-width: 769px) {
    footer .cta {
        grid-template-columns: 1fr;
    }
    footer .cta h2 {
        text-align: center;
    }
    footer .store-buttons{
        margin: 0 auto;
    }
    .footer-nav{
        text-align: center;
        justify-content: center;
        grid-template-columns: 1fr;

    }
    .footer-nav .social-icons {
        grid-template-columns: 1fr;
        margin: 20px auto;
    }
    .footer-nav .social-icons1 {
        justify-content: center;
    }
}
